<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="root">
        <h1>I'm good boy</h1>
        <p>I like to help people, it makes me satisfying3</p>
    </div>

    <!--CDN LINK react and react dom-->

    <!-- <script src="script.js"></script> -->
    <script type="module" src="app.js"></script>
    
</body>
</html>